{
  "private": true,
  "name": "test",
  "devDependencies": {
    "husky": "8.0.3",
    "prettier": "3.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "echo noop"
  },
  "workspaces": [
    "packages/*"
  ]
}
